{
  "name": "turn.js",
  "version": "2.0.1",
  "description": "Web page flipper",
  "main": "index.js",
  "repository": "https://github.com/clickknock/turn.js.git",
  "author": "Denis Severinenko <dartorange@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "1.12.0"
  }
}
